zsimgforitem|||empty|||empty|||0|||1|||0|||0|||10|||id|||8|||5|||<table width="100%" border="0" cellpadding="5" cellspacing="0">
<tr>|||<td width="20%">
<table width="100%" border="0" cellpadding="0" cellspacing="1" class="bgcolor2"><tr>
<td bgcolor='#FFFFFF'  height="120px" align="center">
<a href=show.php?id={#id} target=_blank><img src={#img} border=0 onload='resizeimg(120,120,this)' /></a>
</td>
</tr>
<tr>
<td align="center"><a href=show.php?id={#id} target=_blank>{#proname}<br><span class="bigbigword">零售价：¥{#price}</span></a></td>
</tr>
</table>
</td>|||</table>