xianchang|||1|||展会现场|||0|||0|||20|||id|||10|||0|||0|||<div class="rollBox">
     <div class=LeftBotton onmousedown=ISL_GoUp() onmouseup=ISL_StopUp() onmouseout=ISL_StopUp()></div>
     <div class="Cont" id="ISL_Cont">
      <div class="ScrCont">
       <div id="List1">|||<div class="pic">
<table  border="0" cellspacing="1" cellpadding="5" class="bgcolor3" style="margin:auto">
<tr>
<td bgcolor="#ffffff" width="120" height="120">
<A href="show.php?id={#id}" target="_blank">
<img src="{#img}" resizeimg(120,120,this)></A>
</td>
</tr>
</table>
{#title}
</div>|||</div>
       <div id=List2></div>
      </div>
     </div>
     <div class=RightBotton onmousedown=ISL_GoDown() onmouseup=ISL_StopDown() onmouseout=ISL_StopDown()></div>
    </div>