<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>{#sitename}-使用帮助</title>
<link href="../template/{#siteskin}/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="main">
{#sitetop}
<div class="bordercccccc" style="margin-bottom:10px">
<div class="titlebig">帮助中心<a name="ding" id="ding"></a></div>
<div style="zoom: 1; overflow:auto;padding:10px">{@helpshow.all_title}</div>
</div>
{@helpshow.all_content}
{#sitebottom}
</div>
</body>
</html>