@charset "utf-8";
/* focus_img */
.focus_img {
	border:#dddddd 1px solid;
	background-color:#F1F1F1;
	overflow:hidden;
	zoom:1;
	height:300px;
}
.focus_img .big_area {
	border:#DDDDDD 1px solid;
	display:inline;
	float:left;
	margin:8px 0px 0px 8px;
	overflow:hidden;
	width:314px;
	position:relative;
	height:282px
}
.focus_img .big_area h3 {
	font-weight:normal;
	font-size:18px;
	left:0px;
	margin:0px;
	overflow:hidden;
	width:314px;
	color:#000000;
	bottom:0px;
	line-height:34px;
	font-family:黑体;
	position:absolute;
	height:32px;
	text-align:center;
	display:none /*不显示标题*/
}
.focus_img .big_area .titlebg {
	background:#000;
	filter:alpha(opacity=60);
	left:0px;
	width:314px;
	bottom:0px;
	position:absolute;
	height:32px;
	opacity:0.6;
	display:none /*不显示标题*/
}
.focus_img .big_area img {
	filter:revealtrans(duration=1, transition=5)
}
.focus_img .thurmb {
	padding:0px 8px 0 0;
	float:right;
	width:246px;
}
.focus_img .thurmb .small_div {
	margin-top:8px;
	background:url(image/m_cl_002.png) no-repeat;
	overflow:hidden;
	width:247px;
	cursor:pointer;
	height:65px;
}
.focus_img .thurmb .small_div a{

}
.focus_img .thurmb .selected {
	background:url(image/m_cl_002.png) no-repeat 0px -65px;
	color:#fff
}
.focus_img .thurmb .selected img {
	border-color:#ecd8cf;
}
.focus_img .thurmb .selected a {
	color:#fff;
	text-decoration:none
}
.focus_img .thurmb img {
	border:#ccc 1px solid;
	display:inline;
	float:left;
	margin:4px 0px 0px 12px;
	width:81px;
	height:55px
}
.focus_img .thurmb .small_div span {
	padding:5px 0 0 4px;
	display:block;
	margin-left:103px;
	line-height:19px;
}