<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>{#pagetitle}</title>
<meta name="keywords" content="{#pagekeywords}"/>
<meta name="description" content="{#pagedescription}" />
<link href="/template/{#siteskin}/style.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript"  src="/zs/zsshow.js"></script>
<script type="text/javascript" src="/js/jquery.js"></script>
<script>
$(function(){
$("#getcode_math").click(function(){
		$(this).attr("src",'/one/code_math.php?' + Math.random());
	});
});
</script>
</head>
<body>
{#sitetop}
<div class="main">

<div class="pagebody">
<div class="left">
<div class="station2">{#station}</div>
<div class="content">
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr bgcolor="#FFFFFF">
      <td width="70%" valign="top" bgcolor="#FFFFFF">
	  <table width="100%" border="0" cellpadding="8" cellspacing="1" class="bgcolor3">
          <tr class="bgcolor1">
            <td width="19%" align="center">品牌名称</td>
            <td width="81%" bgcolor="#FFFFFF">{#title}</td>
          </tr>
          <tr class="bgcolor1">
            <td align="center">公司名称</td>
            <td bgcolor="#FFFFFF">{#comane}</td>
          </tr>
          <tr class="bgcolor1">
            <td align="center">点击次数</td>
            <td bgcolor="#FFFFFF">{#hit}</td>
          </tr>
          <tr class="bgcolor1">
            <td align="center">更新时间</td>
            <td bgcolor="#FFFFFF">{#sendtime}</td>
          </tr>
          
      </table><br />

	  <input name="Submit" type="button" class="button_big" value="留言咨询" onclick="location.href='#dl_liuyan'"/>	  </td>
      <td valign="top" bgcolor="#FFFFFF" style="padding-left:8px"><a href='{#img}' ><img src='{#img}' alt='{#title}' border='0' width="200"/></a></td>
    </tr>
  </table>
</div>
</div>
<div class="right">
<div class="titles">公司其它品牌</div>
<div class="content">{#showpp:10,20,no,yes,no,sendtime,no,no,{#editor},no,{#cpid}}</div>
</div>    
</div>
 <div class="titles"><h3>品牌介绍</h3></div>	          
        <div class="content1 bigword" > 
          {#sm}		
		
		</div>  
<div class="pagebody">
	
		
    <div class="titles">
      <h3>加盟留言</h3>
      <a name="dl_liuyan" id="dl_liuyan"></a></div>
	<div class="content">
<FORM onSubmit="return CheckForms();" method="post" name="ly" action="/zt/liuyan_save.php">
 <table class="bgcolor3" border="0" cellspacing="1" cellpadding="5" width="100%">
   <tbody>
     <tr>
       <td width="14%" align="right" class="bgcolor1">留言内容 <font color="#ff0000">*</font></td>
       <td width="86%" class="bgcolor1"><table border="0" cellspacing="0" cellpadding="0" width="100%">
           <tbody>
             <tr>
               <td width="35%">{textarea}
                 <input id="saver" value="{#editor}" type="hidden" name="saver" /></td>
               <td width="65%"><input id="chcontent1" onclick="showinfo('content',1)" value="愿加盟“{#title}”这个品牌，请与我联系。" type="checkbox" name="chcontent" />
                 <label id="content1" for="chcontent1">愿加盟“{#title}”这个品牌，请与我联系。</label>
                 <br />
                 <input id="chcontent2" onclick="showinfo('content',2);" value="有什么支持？" type="checkbox" name="chcontent" />
                 <label id="content2" for="chcontent2">有什么支持？</label>
                 <br />
                 <input id="chcontent3" onclick="showinfo('content',3);" value="请寄给我详细资料。" type="checkbox" name="chcontent" />
                 <label id="content3" for="chcontent3">请寄给我详细资料。</label>
                 <br />
                 <input id="chcontent4" onclick="showinfo('content',4);" value="请寄给我样品。" type="checkbox" name="chcontent" />
                 <label id="content4" for="chcontent4">请寄给我样品。</label></td>
             </tr>
           </tbody>
       </table></td>
     </tr>
   </tbody>
 </table>
 
 <div style="padding: 5px;" class="bgcolor1">填写联系方式</div>

 <table class="bgcolor3" border="0" cellspacing="1" cellpadding="5" width="100%" >
   <tbody>

     <tr>
       <td width="14%" align="right" class="bgcolor1">联 系 人 <font color="#ff0000">*</font></td>
       <td width="86%" class="bgcolor1"><input name="name" id="name"  onblur="CheckSomane()" value="{#somane}" size="30" maxlength="50" />       </td>
     </tr>
     <tr>
       <td class="bgcolor1" align="right">联系电话/手机 <font color="#ff0000">*</font></td>
       <td class="bgcolor1"><input name="tel" id="tel" onblur="CheckNum()" value="{#phone}" size="30" maxlength="50" />       </td>
     </tr>
     <tr>
       <td class="bgcolor1" align="right">电子邮箱：</td>
       <td class="bgcolor1"><input id="email" maxlength="50" size="30" name="email" onblur="CheckEmail()" />       </td>
     </tr>
	  <tr>
                <td align="right" class="bgcolor1">答案 <font color="#FF0000">*</font></td>
                <td class="bgcolor1"><input name="yzm" type="text" id="yzm" value="" size="10" maxlength="50" style="width:60px"/>
                <img src="/one/code_math.php" align="absmiddle" id="getcode_math" title="看不清，点击换一张" /></td>
	  </tr>
   </tbody>
 </table>
 		  <div style="text-align: center; padding: 10px;" id="tjxx" class="bgcolor2">
		    <input onclick="showloading()" value="填好了，发送" type="submit" name="tj" />
	      </div>
		  <div style="text-align: center; PADDING: 10px; display: none;" id=loading class=bgcolor2>正传送数据，请稍候……</div>
	</form>	
</div>

</div>
{#sitebottom}
</div>
</body>
</html>