<table width="100%" border="0" cellpadding="0" cellspacing="0" class="x_bottom" style="margin-bottom:8px">
  <tr> 
    <td width="33%" height="60"> <a href="{#siteurl}"><img src="{#logourl}" border="0" onload='javascript:if(this.width>220) this.width=220;'></a></td>
    <td width="67%" align="right" valign="bottom"> 
      <table width="87%" height="50" border="0" cellpadding="3" cellspacing="0">
        <tr> 
          <td width="89%" align="right" valign="top"><a target=blank href=http://wpa.qq.com/msgrd?v=1&uin={#kfqq}&Site={#sitename}&Menu=yes><img border="0" src=http://wpa.qq.com/pa?p=1:{#kfqq}:4 alt="在线客服QQ">在线客服QQ:{#kfqq}</a> 
            客服电话:{#kftel}</td>
        </tr>
        <tr> 
          <td align="right" valign="bottom" style="color:cccccc"><a href="{#siteurl}">首页</a>&nbsp;|&nbsp;<a href="/help.htm">帮助</a> 
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
