img|||empty|||0|||20|||id|||6|||10|||<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr>|||<td width="10%">
<table  height="200" width="160" border="0" cellspacing="1" cellpadding="0" class="bgcolor2">
  <tr>
    <td bgcolor="#FFFFFF" align="center"><a href=show.php?id={#id} target=_blank><img src={#imgbig} border=0 onload=resizeimg(150,150,this) /></a></td>
  </tr>
  <tr>
    <td align="center" height="30"><a href=show.php?id={#id} target=_blank>{#title}</a></td>
  </tr>
</table>
</td>|||</table>